{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Emprestimos;Trusted_Connection=True;TrustServerCertificate=true;",
    "WebServer": "workstation id=volbyrkizenn.mssql.somee.com;packet size=4096;user id=Volbyr_SQLLogin_1;pwd=n4w58y7whd;data source=volbyrkizenn.mssql.somee.com;persist security info=False;initial catalog=volbyrkizenn;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
