# EmprestimoDeLivrosASPMVC

./: EmprestimoLivros.csproj  EmprestimoLivros.sln  Program.cs  Readme
Controllers/: EmprestimoController.cs  HomeController.cs  LoginController.cs
DTO/: UsuarioLoginDTO.cs  UsuarioRegisterDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250613202731_firstMigration.Designer.cs  20250613202731_firstMigration.cs  20250614224150_adicionandoTabelaUsuarios.Designer.cs  20250614224150_adicionandoTabelaUsuarios.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmprestimoDTO.cs  EmprestimosModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.pt-BR.resx
Resources/Services/EmprestimoService/: EmprestimoService.pt-BR.resx  EmprestimoService.resx
Resources/Services/LoginService/: LoginService.resx
Resources/Views/Emprestimo/: Cadastrar.pt-BR.resx  Cadastrar.resx  Editar.pt-BR.resx  Editar.resx  Excluir.pt-BR.resx  Excluir.resx  Index.pt-BR.resx  Index.resx
Resources/Views/Home/: AboutMe.pt-BR.resx  AboutMe.resx  Index.pt-BR.resx  Index.resx
Resources/Views/Login/: Deletar.pt-BR.resx  Deletar.resx  Login.pt-BR.resx  Login.resx  Registrar.pt-BR.resx  Registrar.resx
Services/EmprestimoService/: EmprestimoService.cs  IEmprestimoInterface.cs
Services/LoginService/: ILoginInterface.cs  LoginService.cs
Services/SenhaService/: SenhaService.cs
Services/SessaoService/: ISessaoInterface.cs  SessaoService.cs
Views/Emprestimo/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: AboutMe.cshtml  Index.cshtml  Privacy.cshtml
Views/Login/: Deletar.cshtml  Index.cshtml  Login.cshtml  Registrar.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogada.cshtml
wwwroot/js/: site.js
(+4 files in other folders)
