<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\api.png" />
    <Content Remove="wwwroot\img\aspnet.png" />
    <Content Remove="wwwroot\img\wpf.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\Login.pt-BR.resx" />
    <EmbeddedResource Remove="Resources\Views\Login.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Views\Login\Login.resx" />
    <None Include="wwwroot\img\api.png" />
    <None Include="wwwroot\img\aspnet.png" />
    <None Include="wwwroot\img\wpf.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Views\Login\Login.pt-BR.resx" />
  </ItemGroup>

</Project>
